<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>log4net.tools.Tests</RootNamespace>
	<AssemblyName>log4net.tools.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.core" />
    <PackageReference Include="xunit.extensibility.execution" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\log4net.tools\log4net.tools.csproj" />
  </ItemGroup>

</Project>
