# log4net

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  diagram.drawio  log4net.tools.sln
log4net.tools/: AppenderLocker.cs  AttachableAppender.cs  BufferClosingType.cs  BufferOverflowBehaviour.cs  Class1.cs  ErrorTracer.cs  ForwardingAppenderAsync.cs  IErrorLogger.cs  IQueue.cs  Locker.cs  LoggingEventExtensions.cs  LoggingEventQueue.cs  SwallowHelper.cs  log4net.tools.csproj  log4net.tools.sln
log4net.tools.Tests/: BlockingAppender.cs  ConsistencyValidationAppender.cs  CountingAppender.cs  ForwardingAppenderAsyncAppendTest.cs  ForwardingAppenderAsyncCloseTest.cs  ForwardingAppenderAsyncTest.cs  ForwardingAppenderAsyncTestBase.cs  log4net.tools.Tests.csproj
log4net.tools.benchmarks/: AdoNetAppenderTest.cs  App.config  ForwardingAppenderTest.cs  Program.cs  RollingFileAppenderTest.cs  log4net.tools.benchmarks.csproj
log4net.tools.integration/: MetricsCsvWriter.cs  MetricsMap.cs  log4net.tools.integration.csproj
log4net.tools/Metrics/: ForwardingAppenderAsyncWithMetrics.cs  IMetricsWriter.cs  LatencyMonitor.cs  LatencyWithContext.cs  MetricsTracer.cs
log_analyzer/: appender_metrics.ipynb  simple_log_parser.py
