<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Title>$(AssemblyName)</Title>
    <Authors>Alexander Borovtsov</Authors>
    <Owners>Alexander Borovtsov</Owners>
    <Copyright>Copyright 2025</Copyright>
    <Configurations>Debug;Release</Configurations>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RepositoryUrl>https://github.com/ABorovtsov/log4net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>log4net async appender forwarder</PackageTags>
    <PackageProjectUrl>https://github.com/ABorovtsov/log4net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageOutputPath>$(SolutionDir)packages</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\img\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
