<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>log4net.tools</RootNamespace>
	  <AssemblyName>log4net.tools</AssemblyName>
	  <Description>log4net async appenders: 
- ForwardingAppenderAsync which forwards LoggingEvents to a list of attached appenders asynchronously;
- ForwardingAppenderAsyncWithMetrics do the same as ForwardingAppenderAsync but with metrics.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>- migration to .net 8</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" />
  </ItemGroup>

</Project>
