<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>log4net.tools</RootNamespace>
	  <AssemblyName>log4net.tools</AssemblyName>
	  <OutputType>Library</OutputType>
	  <Description>log4net async appenders: 
- ForwardingAppenderAsync which forwards LoggingEvents to a list of attached appenders asynchronously;
- ForwardingAppenderAsyncWithMetrics do the same as ForwardingAppenderAsync but with metrics.</Description>
	  <PackageId>log4net.tools</PackageId>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReleaseNotes>- upgrading dependencies</PackageReleaseNotes>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <Nullable>disable</Nullable>
	  <IsPackable>true</IsPackable>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" />
  </ItemGroup>

</Project>
