<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<RootNamespace>log4net.tools.benchmarks</RootNamespace>
	<AssemblyName>log4net.tools.benchmarks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="System.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\log4net.tools.integration\log4net.tools.integration.csproj" />
    <ProjectReference Include="..\log4net.tools\log4net.tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!--<Exec Command="cd $(ProjectDir)logs\&#xD;&#xA;del *.* /q" />-->
  </Target>

</Project>
