<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>log4net.tools.integration</RootNamespace>
	  <AssemblyName>log4net.tools.integration</AssemblyName>
	  <Description>Tools for log4net:
- MetricsCsvWriter writes logging metrics in a csv file.</Description>
    <PackageReleaseNotes>- migration to .net 8</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\log4net.tools\log4net.tools.csproj" />
  </ItemGroup>

</Project>
